<<<<<<< HEAD
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>WebXR Demo projects</title>

    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicons -->

      <link rel="manifest" href="css/favicon/site.webmanifest">
      <link rel="mask-icon" href="css/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      @media screen and (max-width: 750px) {
        iframe {
          max-width: 100% !important;
          width: auto !important;
          height: auto !important;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/webxr.css" rel="stylesheet">
  </head>
  <body class="text-center">
      <script src="https://kit.fontawesome.com/86f3d02ba1.js" crossorigin="anonymous"></script>
<header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">WebXR Demo projects</h3>
    </div>
  </header>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  

  <main role="main" class="inner cover">
    <h1 class="cover-heading">&nbsp;</h1>
  </main>
        <section>
      <h3>Some of the sample VR projects developed using Three.JS</h3>
       <ul>
            <li><a href="complete/lecture6_1">Walk-through in VR</a></li>
            <li><a href="complete/lecture6_2">Walk-through in VR</a></li> 
            <li><a href="complete/lecture6_3">Walk-through in VR</a></li> 
            <li><a href="complete/lecture6_4">Walk-through in VR</a></li>
            <li><a href="complete/lecture8_1">VR Game</a></li> 
            <li><a href="complete/lecture8_2">VR Game</a></li> 
            <li><a href="complete/lecture8_3">VR Game</a></li>
            <li><a href="complete/lecture8_3a">VR Game</a></li>
            <li><a href="complete/lecture9_3">VR for Training</a></li> 
        </ul> 
  </section> 
        
    
<section>
    <h3>Three.JS Examples from Three.JS Org</h3>
    <ul>
        <li><a href="https://threejs.org/examples/webxr_vr_paint.html">VR - Paint</a></li>
        <li><a href="https://threejs.org/examples/webxr_vr_rollercoaster.html">VR - Rollercoaster</a></li>
        <li><a href="https://threejs.org/examples/webxr_vr_handinput_cubes.html">VR - Hand Input - Cubes</a></li>
        <li><a href="https://threejs.org/examples/webxr_vr_handinput_profiles.html">VR - Hand Input - Profiles</a></li>
        
    </ul>
</section> 
         
        <br>
</div>
<footer class="mastfoot mt-auto">
    <div class="inner">
        <p><a href="mailto:sagarty004@gmail.com"><i class="fa fa-envelope"></i> Sagar-TY</a>&emsp; </p>
    </div>
  </footer>
</body>
</html>










>>>>>>> ca70a4dbb916acae3f28ddc2afad666e0849f167
